{
	"name": "agent",
	"private": true,
	"type": "module",
	"module": "src/index.ts",
	"scripts": {
		"tsc": "tsc --noEmit",
		"test": "bunx --bun vp test run --config ./vitest.config.ts"
	},
	"dependencies": {
		"@zerobyte/contracts": "workspace:*",
		"@zerobyte/core": "workspace:*",
		"effect": "^3.21.3"
	},
	"devDependencies": {
		"@types/bun": "latest",
		"vite": "npm:@voidzero-dev/vite-plus-core@0.0.0-commit.c0a3a57de28c581e83ba2dc359311d67af46e6c4"
	},
	"peerDependencies": {
		"typescript": "^6.0.3"
	}
}
